#include <dt-bindings/zmk/matrix_transform.h>
#include "knob1-layouts.dtsi"   

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        label = "defualt_kscan";
        input-gpios =
            <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <1>;
        map = <
        //  Key 1
            RC(0,0)
        //  Key 2
            RC(0,1)

        >;

    };
};