#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define default_layer 0
#define navigation_layer  1
#define function_layer   2

/ {
    behaviors {
        rot_0: rot_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
            // ---------------
            // | Play/p      |
            // | F20         |
            // | L-tap mut   |
            // --------------- 
                &kp C_PLAY_PAUSE
                &kp F20
                &lt 2 C_NEXT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        navigation_layer {
            display-name = "Nav";
            bindings = <
            // ---------------
            // |   LC tab    |
            // |   LA tab    |
            // |   L tap F19 |
            // --------------- 
                &kp LC(TAB)
                &kp LA(TAB)
                &lt 2 F19
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        function_layer {
            display-name = "fn";
            bindings = <
            // ---------------
            // | L tog       |
            // | bt_clr      |
            // |             |
            // ---------------
                &tog 1
                &kp BT_CLR
                &trans
            >;
            sensor-bindings = <&rot_0>;
        };
    };
 };