#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define default_layer 0
#define navigation_layer  1
#define function_layer   2

/ {
    behaviors {
        rot_0: rot_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LC(TAB))>, <&out OUT_TOG>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
            // ---------------
            // |     play/p  |
            // |     F20     |
            // | l-tap mut   |
            // --------------- 
                &kp C_PLAY_PAUSE
                &kp F20
                &lt 2 C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        navigation_layer {
            display-name = "Nav";
            bindings = <
            // ---------------
            // |change tab   |
            // |  bt unbound |
            // |     tog 1   |
            // --------------- 
                &kp LC(TAB)
                &bt BT_CLR
                &tog 1
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        function_layer {
            display-name = "fn";
            bindings = <
            // ---------------
            // |    trans    |
            // |studio_unlock|
            // |             |
            // ---------------
                &tog 1
                &bootloader
                &trans
            >;
            sensor-bindings = <&rot_0>;
        };
    };
 };