#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define navigation_layer  1
#define function_layer   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
            // ---------------
            // |     Mut     |
            // |     F20     |
            // | l-tap F19   |
            // --------------- 
                &kp C_MUTE
                &kp F20
                &lt 2 C_PLAY_PAUSE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        navigation_layer {
            display-name = "Nav";
            bindings = <
            // ---------------
            // |     trans   |
            // |     F20     |
            // |     tog 1   |
            // --------------- 
                &bootloader
                &kp  LC(R)
                &tog 1
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        function_layer {
            display-name = "fn";
            bindings = <
            // ---------------
            // |    trans    |
            // |studio_unlock|
            // |             |
            // ---------------
                &bt BT_CLR
                &tog 1
                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
 };