#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define default_layer 0
#define navigation_layer  1
#define utils_layer 2
#define function_layer   3

/ {
    behaviors {
        rot_encoder: rot_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
            // ---------------
            // | Play/p      |
            // | F20         |
            // | L-tap next  |
            // --------------- 
                &kp C_PLAY_PAUSE
                &kp F20
                &lt 3 C_NEXT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        navigation_layer {
            display-name = "Nav";
            bindings = <
            // ---------------
            // |   LC tab    |
            // |   LA tab    |
            // |   L tap F19 |
            // --------------- 
                &kp LC(TAB)
                &kp LA(TAB)
                &lt 3 F19
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
        utils_layer {
            display-name = "utils";
            bindings = <
            // ---------------
            // |   bt_clr    |
            // |   bootldr   |
            // |   Lt fn     |
            // --------------- 
            &kp BT_CLR
            &bootloader
            &tog 2
            >;
            sensor-bindings = <&rot_encoder>;
        };
        function_layer {
            display-name = "fn";
            bindings = <
            // ---------------
            // | L tog       |
            // | bootloader  |
            // |             |
            // ---------------
                &tog 1
                &tog 2
                &trans
            >;
            sensor-bindings = <&rot_encoder>;
        };
    };
 };