#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define Base 0
#define fn   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            // ---------------
            // |     Mut     |
            // |     F20     |
            // | l-tap F19   |
            // ---------------
            bindings = <
                &kp C_MUTE
                &kp F20
                &lt 1 F19
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        function_layer {
            display-name = "fn";
            bindings = <
            // ---------------
            // |    trans    |
            // |studio_unlock|
            // |             |
            // ---------------
                &bootloader
                &studio_unlock
                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
 };